<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" width="60px" height="60px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-dark text-white text-center py-5">
    <div class="container">
      <h1>Welcome to My Pastry Shop</h1>
      <p>Delicious pastries delivered fresh to your doorstep</p>
      <a href="#products" class="btn btn-primary">Shop Now</a>
    </div>
  </header>

  <!-- Product Section -->
  <section id="products" class="py-5">
    <div class="container">
      <h2 class="text-center">Our Products</h2>
      <div class="row mt-4">
        <!-- Product Card -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/one.jpg" class="card-img-top" alt="Cakes">
            <div class="card-body">
              <h5 class="card-title">Pastry 1</h5>
              <p class="card-text">#14,000.00</p>
              <button class="btn btn-primary add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        
            <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/two.jpg" class="card-img-top" alt="Pastry 1">
            <div class="card-body">
              <h5 class="card-title">Birthday Cake</h5>
              <p class="card-text">#10,000.00</p>
              <button class="btn btn-primary add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        
            <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/three.jpg" class="card-img-top" alt="Pastry 1">
            <div class="card-body">
              <h5 class="card-title">Wedding Cake</h5>
              <p class="card-text">#23,000.00</p>
              <button class="btn btn-primary add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        
            <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/four.jpg" class="card-img-top" alt="Pastry 1">
            <div class="card-body">
              <h5 class="card-title">Cake</h5>
              <p class="card-text">#15,000.00</p>
              <button class="btn btn-primary add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        
            <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/five.jpg" class="card-img-top" alt="Pastry 1">
            <div class="card-body">
              <h5 class="card-title">Cakes</h5>
              <p class="card-text">#4,000.00</p>
              <button class="btn btn-primary add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        
            <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/six.jpg" class="card-img-top" alt="Pastry 1">
            <div class="card-body">
              <h5 class="card-title">Cake</h5>
              <p class="card-text">#15,000.00</p>
              <button class="btn btn-primary add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        
           <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            
        <!-- Repeat Product Cards as needed -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light text-center py-3">
    <p>&copy; 2024 Mkay Pastries and More| All Rights Reserved</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>